{
  "name": "discogs.jeromelachaud.com",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^1.5.1",
    "brain.js": "1.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "email-templates": "^11.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan-body": "^2.4.7",
    "node-schedule": "^2.1.1",
    "node-vibrant": "^3.2.0-alpha",
    "nodemon": "^2.0.22",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.2",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "5.0.1",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1"
  },
  "scripts": {
    "db:create": "sequelize db:create",
    "db:drop": "sequelize db:drop",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:generate": "sequelize migration:generate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "db:setup:dev": "NODE_ENV=development yarn db:drop migrate && NODE_ENV=development yarn db:create && NODE_ENV=development yarn db:migrate",
    "prettier": "prettier --write \"**/*.{md,js}\"",
    "lint": "eslint .",
    "start:server": "NODE_ENV=production node start",
    "start:server:dev": "nodemon start",
    "heroku-postbuild": "yarn build",
    "start": "export SET NODE_OPTIONS=--openssl-legacy-provider && export SET SKIP_PREFLIGHT_CHECK=true && react-scripts start",
    "build": "export SET NODE_OPTIONS=--openssl-legacy-provider && export SET SKIP_PREFLIGHT_CHECK=true && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintIgnore": [
    "build"
  ],
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-undef": "error",
      "prefer-destructuring": "warn",
      "no-prototype-builtins": "warn",
      "no-mixed-requires": [
        "warn",
        {
          "grouping": true
        }
      ],
      "no-unused-vars": "warn",
      "consistent-return": "warn",
      "prefer-promise-reject-errors": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
